{
	"name": "zkr",
	"version": "0.9.0",
	"description": "Z'kr bot for twitter.",
	"main": "dist/zkr.js",
	"author": "Abady <gamersspeaks@gmail.com>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"build": "gulp",
		"lint": "eslint src --ext .ts",
		"watch": "gulp watch"
	},
	"dependencies": {
		"connect-flash": "^0.1.1",
		"dotenv": "^8.2.0",
		"ejs": "^3.0.1",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"fs-nextra": "^0.4.7",
		"memorystore": "^1.6.1",
		"moment-timezone": "^0.5.27",
		"oauth": "^0.9.15",
		"pg": "^7.14.0",
		"twit": "^2.2.11",
		"typeorm": "^0.2.21",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"@types/connect-flash": "^0.0.35",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.2",
		"@types/express-session": "^1.15.16",
		"@types/moment-timezone": "^0.5.12",
		"@types/oauth": "^0.9.1",
		"@types/twit": "^2.2.23",
		"@typescript-eslint/eslint-plugin": "^2.22.0",
		"@typescript-eslint/parser": "^2.10.0",
		"browser-sync": "^2.26.7",
		"eslint": "^6.7.2",
		"eslint-config-marine": "^5.3.2",
		"eslint-config-prettier": "^6.7.0",
		"eslint-plugin-prettier": "^3.1.1",
		"gulp": "^4.0.2",
		"gulp-nodemon": "^2.4.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-typescript": "^5.0.1",
		"prettier": "^1.19.1",
		"typescript": "^3.7.3"
	},
	"eslintConfig": {
		"extends": "marine/prettier/node"
	}
}
