{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"target": "es2018",
		"lib": [
			"esnext",
			"esnext.array",
			"esnext.asynciterable",
			"esnext.intl",
			"esnext.symbol"
		],
		"declaration": false,
		"sourceMap": false,
		"inlineSourceMap": true,
		"inlineSources": true,
		"incremental": true,
		"importHelpers": true,
		"noEmitHelpers": true,
		"removeComments": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true,
		"pretty": true,
		"outDir": "dist",
		"sourceRoot": "./src/"
	}
}